WS_RPC_URL=ws://mannet-node.com/ws
HTTP_RPC_URL=https://mainnet-node.com/rpc
ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KaHQhULpE1DLAQPw7xTMPjISI681yAau
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BUFFERING_TIME_IN_SECONDS=60
# bot has username EthereumSpotBot, you can find this buy https://t.me/EthereumSpotBot
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN